import pandas as pd
from openpyxl import load_workbook


def process_pipeline(input_file, template_file, output_excel, output_template):

    # --------------------------------------------------
    # READ CD_test
    # --------------------------------------------------
    df = pd.read_excel(input_file, sheet_name="CD_test", engine="openpyxl")
    df.columns = df.columns.str.strip()

    # --------------------------------------------------
    # CALCULATE IGST SGST CGST
    # --------------------------------------------------
    igst_cols = [c for c in df.columns if c.lower().endswith("as igst")]
    sgst_cols = [c for c in df.columns if c.lower().endswith("as sgst")]
    cgst_cols = [c for c in df.columns if c.lower().endswith("as cgst")]

    for col in igst_cols + sgst_cols + cgst_cols:
        df[col] = pd.to_numeric(df[col], errors="coerce").fillna(0)

    df["IGST"] = (df[igst_cols].sum(axis=1) / 2).round(2)
    df["SGST"] = (df[sgst_cols].sum(axis=1) / 2).round(2)
    df["CGST"] = (df[cgst_cols].sum(axis=1) / 2).round(2)

    # --------------------------------------------------
    # CREATE ISD DISTRIBUTION
    # --------------------------------------------------
    cgst_start = [c for c in df.columns if c.lower().startswith("cgst as")]
    sgst_start = [c for c in df.columns if c.lower().startswith("sgst as")]
    igst_start = [c for c in df.columns if c.lower().startswith("igst as")]

    df["CGST_TOTAL"] = df[cgst_start].sum(axis=1) / 2
    df["SGST_TOTAL"] = df[sgst_start].sum(axis=1) / 2
    df["IGST_TOTAL"] = df[igst_start].sum(axis=1) / 2

    grouped = df.groupby("isdgstin")[["CGST_TOTAL","SGST_TOTAL","IGST_TOTAL"]].sum().reset_index()

    records = []

    for _, row in grouped.iterrows():

        gstin = str(row["isdgstin"]).strip()

        if row["CGST_TOTAL"] != 0:
            records.append([gstin,"CGST",round(row["CGST_TOTAL"],2)])

        if row["SGST_TOTAL"] != 0:
            records.append([gstin,"SGST",round(row["SGST_TOTAL"],2)])

        if row["IGST_TOTAL"] != 0:
            records.append([gstin,"IGST",round(row["IGST_TOTAL"],2)])

    isd_df = pd.DataFrame(records, columns=["gstin","narrative","amount"])

    df.drop(columns=["CGST_TOTAL","SGST_TOTAL","IGST_TOTAL"], inplace=True)

    # --------------------------------------------------
    # SAVE PROCESSED FILE
    # --------------------------------------------------
    with pd.ExcelWriter(output_excel, engine="openpyxl") as writer:
        df.to_excel(writer, sheet_name="CD_test", index=False)
        isd_df.to_excel(writer, sheet_name="isd distribution", index=False)

    # --------------------------------------------------
    # BUILD MAPS
    # --------------------------------------------------
    cd_map = {}

    for _, row in df.iterrows():

        gstin = str(row["Recipientgstin"]).strip()

        cd_map[gstin] = {
            "CGST": row["CGST"],
            "SGST": row["SGST"],
            "IGST": row["IGST"]
        }

    isd_map = {}

    for _, row in isd_df.iterrows():

        gstin = str(row["gstin"]).strip()
        narrative = str(row["narrative"]).strip()

        if gstin not in isd_map:
            isd_map[gstin] = {}

        isd_map[gstin][narrative] = row["amount"]

    # --------------------------------------------------
    # LOAD TEMPLATE
    # --------------------------------------------------
    wb = load_workbook(template_file)
    ws = wb.active

    header_row = 2
    col_map = {}

    for col in range(1, ws.max_column + 1):

        header = ws.cell(row=header_row, column=col).value

        if header:

            header = header.strip().lower()

            if header == "dr/cr":
                col_map["drcr"] = col

            elif header == "transaction amount":
                col_map["amount"] = col

            elif header == "narrative 5":
                col_map["narrative"] = col

            elif header == "gstin":
                col_map["gstin"] = col

    # --------------------------------------------------
    # UPDATE TEMPLATE
    # --------------------------------------------------
    for r in range(header_row + 1, ws.max_row + 1):

        gstin = ws.cell(row=r, column=col_map["gstin"]).value
        narrative = ws.cell(row=r, column=col_map["narrative"]).value

        if not gstin or not narrative:
            continue

        gstin = str(gstin).strip()
        narrative = str(narrative).strip()

        amount = None
        drcr_value = None

        # Check CD_test first
        if gstin in cd_map and narrative in cd_map[gstin]:

            amount = cd_map[gstin][narrative]
            drcr_value = "DR"

        # Fallback to ISD distribution
        elif gstin in isd_map and narrative in isd_map[gstin]:

            amount = isd_map[gstin][narrative]
            drcr_value = "CR"

        if amount is not None:

            ws.cell(row=r, column=col_map["drcr"]).value = drcr_value
            ws.cell(row=r, column=col_map["amount"]).value = float(amount)

    wb.save(output_template)

    print("Pipeline completed successfully!")


# --------------------------------------------------
# RUN SCRIPT
# --------------------------------------------------
if __name__ == "__main__":

    input_file = "Sid.xlsm"
    template_file = "template.xlsx"

    output_excel = "processed.xlsx"
    output_template = "filled_template.xlsx"

    process_pipeline(
        input_file,
        template_file,
        output_excel,
        output_template
    )
