import pandas as pd
from openpyxl import load_workbook


def process_pipeline(input_file, template_file, output_excel, output_template):

    # --------------------------------------------------
    # PART 1: READ CD_test SHEET
    # --------------------------------------------------
    df = pd.read_excel(input_file, sheet_name="CD_test", engine="openpyxl")
    df.columns = df.columns.str.strip()

    # --------------------------------------------------
    # PART 2: CALCULATE IGST SGST CGST
    # --------------------------------------------------
    igst_cols = [c for c in df.columns if c.lower().endswith("as igst")]
    sgst_cols = [c for c in df.columns if c.lower().endswith("as sgst")]
    cgst_cols = [c for c in df.columns if c.lower().endswith("as cgst")]

    for col in igst_cols + sgst_cols + cgst_cols:
        df[col] = pd.to_numeric(df[col], errors="coerce").fillna(0)

    df["IGST"] = (df[igst_cols].sum(axis=1) / 2).round(2)
    df["SGST"] = (df[sgst_cols].sum(axis=1) / 2).round(2)
    df["CGST"] = (df[cgst_cols].sum(axis=1) / 2).round(2)

    # --------------------------------------------------
    # PART 3: CREATE ISD DISTRIBUTION SHEET
    # --------------------------------------------------
    cgst_start = [c for c in df.columns if c.lower().startswith("cgst as")]
    sgst_start = [c for c in df.columns if c.lower().startswith("sgst as")]
    igst_start = [c for c in df.columns if c.lower().startswith("igst as")]

    df["CGST_TOTAL"] = df[cgst_start].sum(axis=1) / 2
    df["SGST_TOTAL"] = df[sgst_start].sum(axis=1) / 2
    df["IGST_TOTAL"] = df[igst_start].sum(axis=1) / 2

    grouped = df.groupby("isdgstin")[["CGST_TOTAL", "SGST_TOTAL", "IGST_TOTAL"]].sum().reset_index()

    records = []

    for _, row in grouped.iterrows():
        gstin = row["isdgstin"]

        if row["CGST_TOTAL"] != 0:
            records.append([gstin, "CGST", round(row["CGST_TOTAL"], 2)])

        if row["SGST_TOTAL"] != 0:
            records.append([gstin, "SGST", round(row["SGST_TOTAL"], 2)])

        if row["IGST_TOTAL"] != 0:
            records.append([gstin, "IGST", round(row["IGST_TOTAL"], 2)])

    isd_df = pd.DataFrame(records, columns=["gstin", "narrative", "amount"])

    df.drop(columns=["CGST_TOTAL", "SGST_TOTAL", "IGST_TOTAL"], inplace=True)

    # --------------------------------------------------
    # PART 4: SAVE PROCESSED EXCEL
    # --------------------------------------------------
    with pd.ExcelWriter(output_excel, engine="openpyxl") as writer:
        df.to_excel(writer, sheet_name="CD_test", index=False)
        isd_df.to_excel(writer, sheet_name="isd distribution", index=False)

    # --------------------------------------------------
    # PART 5: BUILD GSTIN → TAX MAP
    # --------------------------------------------------
    gst_map = {}

    for _, row in df.iterrows():

        gstin = str(row["Recipientgstin"]).strip()

        gst_map[gstin] = {
            "CGST": row["CGST"],
            "SGST": row["SGST"],
            "IGST": row["IGST"]
        }

    # --------------------------------------------------
    # PART 6: UPDATE TEMPLATE (ONLY DR/CR & AMOUNT)
    # --------------------------------------------------
    wb = load_workbook(template_file)
    ws = wb.active

    for r in range(3, ws.max_row + 1):

        gstin = str(ws.cell(row=r, column=28).value).strip()   # AB column
        narrative = str(ws.cell(row=r, column=27).value).strip()  # AA column

        if gstin in gst_map and narrative in gst_map[gstin]:

            amount = gst_map[gstin][narrative]

            # update DR/CR
            ws.cell(row=r, column=1).value = "DR"

            # update Transaction Amount
            ws.cell(row=r, column=8).value = float(amount)

    wb.save(output_template)

    print("Pipeline completed successfully!")


# --------------------------------------------------
# FUNCTION CALL
# --------------------------------------------------
if __name__ == "__main__":

    input_file = "Sid.xlsm"           # your source file
    template_file = "template.xlsx"   # template file

    output_excel = "processed.xlsx"
    output_template = "filled_template.xlsx"

    process_pipeline(
        input_file,
        template_file,
        output_excel,
        output_template
    )
